/* General styles */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #002fff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 32px;
}

/* Trip container styles */
#tripsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Individual trip styles */
.trip {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Trip details font size */
.trip h2 {
    font-size: 32px;
    margin-bottom: 10px;
    text-decoration: underline;
    text-align: center;
}

.trip-detail {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.trip-detail .label {
    font-weight: bold;
    text-align: left;
    font-size: 26px;
}

.trip-detail .data {
    font-weight: bold;
    text-align: left;
    font-size: 22px;
    color: #555;
}

/* Edit button styles */
.edit-button {
    width: 100px;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #002fff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.edit-button:hover {
    background-color: #0044cc;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}